Burn SD card
enable SSH
Give device uniq name: UID000A
Expand file system

Install Chrome
--------------------------
sudo apt-get update
sudo apt-get install chromium

Install keyboard setting
-----------------------------------
sudo apt-get update && sudo dpkg-reconfigure keyboard-configuration


Install Git
------------
sudo apt-get update
sudo apt-get install git

Install LAMP:
--------------------
sudo apt-get update && apt-get upgrade
sudo apt-get install apache2 php5 libapache2-mod-php5
sudo service apache2 restart
sudo apt-get install mysql-server php5-mysql
set password: raspberry

Testing mysql:
----------------
mysql -u root -p
enter password: raspberry

CREATE DATABASE my_db;
SELECT VERSION(), CURRENT_DATE;

CREATE USER 'willie'@'localhost' IDENTIFIED BY 'begoode';
GRANT ALL PRIVILEGES ON *.* TO 'willie'@'localhost'
WITH GRANT OPTION;
USE my_db;
SHOW TABLES;
CREATE TABLE my_table (Id INT AUTO_INCREMENT primary key NOT NULL, WiFiName varchar(255), WiFiPass varchar(255),DbName varchar(255),TableName varchar(255),UserName varchar(255),UserPass varchar(255),Email varchar(255)));


SELECT User FROM mysql.user;
SHOW COLUMNS FROM my_table;


Install labmon embedded
------------------------
cd $Home
git clone https://github.com/mstfmomin/labmonembedded.git


Install DHT22 library
----------------------------------
cd labmonembedded && git clone https://github.com/adafruit/Adafruit_Python_DHT.git && cd Adafruit_Python_DHT
sudo apt-get update && sudo apt-get install build-essential python-dev && sudo python setup.py install

Test DHT22 Library
---------
cd examples && sudo ./AdafruitDHT.py 11 4

Test MAX31855
------------------------------
sudo python MAX31855Test.py

-----------------
sudo reboot
----------------------


Install psycopg2
-----------------
sudo apt-get update && sudo apt-get install python-psycopg2


Run main python code
-------------------------------
sudo python print_row.py

Install Wifi modeule:
----------------------------------
sudo apt-get update && sudo apt-get -y install python-pip && sudo pip install wifi

-----------------
sudo reboot
----------------------

Run python from php
--------------------
chmod +x /home/pi/labmonembedded/ConnectWifiFromMysql.py

Install MySQL for python
-----------------------
sudo apt-get install python-mysqldb

Setting Local website
-----------------------
cd /var/www/
sudo nano index.html
past the follwing code:
###########################

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Add Records Form</title>
</head>
<body>
<form action="insert.php" method="post">
    <p>
        <label for="WiFiName">SSID:</label>
        <input type="text" name="WiFiName" id="WiFiName">
    </p>
    <p>
        <label for="WiFiPass">WiFiPass:</label>
        <input type="text" name="WiFiPass" id="WiFiPass">
    </p>
    
    <p>
        <label for="DbName">DbName:</label>
        <input type="text" name="DbName" id="DbName">
    </p>
    <p>
        <label for="TableName">TableName:</label>
        <input type="text" name="TableName" id="TableName">
    </p>
    
    
    <p>
        <label for="UserName">UserName:</label>
        <input type="text" name="UserName" id="UserName">
    </p>
    <p>
        <label for="UserPass">UserPass:</label>
        <input type="text" name="UserPass" id="UserPass">
    </p>
    
    <p>
        <label for="Email">Email:</label>
        <input type="text" name="Email" id="Email">
    </p>
    <input type="submit" value="Add Records">
</form>
</body>
</html>

#####################################





cd /var/www/
sudo nano insert.php

#####################################
<?php
/* Attempt MySQL server connection. Assuming you are running MySQL
server with default setting (user 'root' with no password) */
$link = mysqli_connect("localhost", "willie", "begoode", "my_db");
 
// Check connection
if($link === false){
    die("ERROR: Could not connect. " . mysqli_connect_error());
}
 
// Escape user inputs for security
$WiFiName = mysqli_real_escape_string($link, $_POST['WiFiName']);
$WiFiPass = mysqli_real_escape_string($link, $_POST['WiFiPass']);

$DbName = mysqli_real_escape_string($link, $_POST['DbName']);
$TableName = mysqli_real_escape_string($link, $_POST['TableName']);

$UserName = mysqli_real_escape_string($link, $_POST['UserName']);
$UserPass = mysqli_real_escape_string($link, $_POST['UserPass']);

$Email = mysqli_real_escape_string($link, $_POST['Email']);
 
// attempt insert query execution
$sql = "INSERT INTO my_table (WiFiName, WiFiPass, DbName, TableName, UserName, UserPass, Email) VALUES ('$WiFiName', '$WiFiPass', '$DbName', '$TableName', '$UserName', '$UserPass', '$Email')";
if(mysqli_query($link, $sql)){
    echo "Records added successfully.";
} else{
    echo "ERROR: Could not able to execute $sql. " . mysqli_error($link);
}
 
// close connection
mysqli_close($link);

// Run python script
exec('sudo python /home/pi/labmonembedded/ConnectWifiFromMysql.py', $myoutput);
var_dump($myoutput)
?>

##############################################################################################


Find IP address. 
------------------------
hostname -I

Test wifi
-------------
sudo nano /etc/wpa_supplicant/wpa_supplicant.conf



Find IP address. 
------------------------
hostname -I

Test wifi
-------------
/etc/network/interfaces
sudo nano /etc/wpa_supplicant/wpa_supplicant.conf
/usr/local/lib/python2.7/dist-packages/wifi/scheme.py

sudo pip install https://pypi.python.org/packages/source/p/python-wifi/python-wifi-0.6.0.tar.bz2

network={
    ssid="labpump123"
    psk="labpump123"
}

network={
    key_mgmt=NONE
    priority=-999
  }
